\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dataset}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{discrepancy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FedAvg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{FedGD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{FedRelax}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\glossentry{FedSGD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{classification}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{optimism_in_face_of_uncertainty}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{2}}}%
\end{theglossary}\glossarypostamble
