\begin{theindex}

  \item $0/1$ loss, \hyperpage{87}

  \indexspace

  \item absolute error loss, \hyperpage{14}
  \item accuracy, \hyperpage{14}
  \item application programming interface, \hyperpage{14}

  \indexspace

  \item bagging, \hyperpage{14}
  \item baseline, \hyperpage{15}
  \item batch, \hyperpage{16}
  \item Bayes estimator, \hyperpage{17}
  \item Bayes risk, \hyperpage{17}
  \item bias, \hyperpage{17}
  \item bootstrap, \hyperpage{17}

  \indexspace

  \item classification, \hyperpage{18}
  \item classifier, \hyperpage{18}
  \item cluster, \hyperpage{18}
  \item clustered federated learning, \hyperpage{19}
  \item clustering, \hyperpage{19}
  \item clustering assumption, \hyperpage{19}
  \item computational aspects, \hyperpage{20}
  \item condition number, \hyperpage{20}
  \item confusion matrix, \hyperpage{20}
  \item connected graph, \hyperpage{20}
  \item convex, \hyperpage{21}
  \item convex clustering, \hyperpage{21}
  \item covariance matrix, \hyperpage{22}

  \indexspace

  \item data, \hyperpage{22}
  \item data augmentation, \hyperpage{22}
  \item data minimization principle, \hyperpage{22}
  \item data normalization, \hyperpage{22}
  \item data point, \hyperpage{23}
  \item data poisoning, \hyperpage{24}
  \item dataset, \hyperpage{24}
  \item DBSCAN, \hyperpage{27}
  \item decision boundary, \hyperpage{25}
  \item decision region, \hyperpage{25}
  \item decision tree, \hyperpage{26}
  \item deep net, \hyperpage{26}
  \item degree of belonging, \hyperpage{26}
  \item denial-of-service attack, \hyperpage{26}
  \item differentiable, \hyperpage{27}
  \item dimensionality reduction, \hyperpage{28}
  \item discrepancy, \hyperpage{28}

  \indexspace

  \item edge weight, \hyperpage{28}
  \item effective dimension, \hyperpage{28}
  \item eigenvalue decomposition, \hyperpage{29}
  \item eigenvector, \hyperpage{29}
  \item empirical risk, \hyperpage{29}
  \item empirical risk minimization, \hyperpage{29}
  \item estimation error, \hyperpage{29}
  \item Euclidean space, \hyperpage{30}
  \item expectation, \hyperpage{30}
  \item expectation-maximization, \hyperpage{30}
  \item expert, \hyperpage{31}
  \item explainability, \hyperpage{31}
  \item explainable AI, \hyperpage{32}
  \item explainable empirical risk minimization, \hyperpage{32}
  \item explanation, \hyperpage{32}

  \indexspace

  \item feature, \hyperpage{32}
  \item feature learning, \hyperpage{33}
  \item feature map, \hyperpage{33}
  \item feature matrix, \hyperpage{34}
  \item feature space, \hyperpage{34}
  \item feature vector, \hyperpage{34}
  \item federated averaging (FedAvg), \hyperpage{34}
  \item federated learning, \hyperpage{35}
  \item federated learning (FL) network, \hyperpage{35}
  \item FedProx, \hyperpage{35}
  \item Finnish Meteorological Institute, \hyperpage{35}
  \item flow-based clustering, \hyperpage{35}

  \indexspace

  \item Gaussian mixture model, \hyperpage{35}
  \item Gaussian random variable, \hyperpage{36}
  \item GDPR, \hyperpage{37}
  \item generalization, \hyperpage{37}
  \item generalized total variation, \hyperpage{39}
  \item gradient, \hyperpage{39}
  \item gradient descent, \hyperpage{39}
  \item gradient step, \hyperpage{40}
  \item gradient-based methods, \hyperpage{41}
  \item graph, \hyperpage{42}
  \item graph clustering, \hyperpage{42}

  \indexspace

  \item hard clustering, \hyperpage{42}
  \item high-dimensional regime, \hyperpage{43}
  \item Hilbert space, \hyperpage{43}
  \item hinge loss, \hyperpage{43}
  \item histogram, \hyperpage{44}
  \item horizontal FL, \hyperpage{44}
  \item Huber loss, \hyperpage{45}
  \item Huber regression, \hyperpage{45}
  \item hypothesis, \hyperpage{45}
  \item hypothesis space, \hyperpage{45}

  \indexspace

  \item i.i.d., \hyperpage{45, 46}
  \item interpretability, \hyperpage{46}

  \indexspace

  \item kernel, \hyperpage{46}
  \item kernel method, \hyperpage{46}
  \item KL divergence, \hyperpage{47}

  \indexspace

  \item label, \hyperpage{47}
  \item label space, \hyperpage{48}
  \item labeled data, \hyperpage{48}
  \item Laplacian matrix, \hyperpage{48}
  \item Lasso, \hyperpage{50}
  \item law of large numbers, \hyperpage{49}
  \item learning rate, \hyperpage{49}
  \item learning task, \hyperpage{50}
  \item least absolute deviation regression, \hyperpage{50}
  \item linear classifier, \hyperpage{51}
  \item linear model, \hyperpage{51}
  \item linear regression, \hyperpage{51}
  \item local dataset, \hyperpage{51}
  \item local model, \hyperpage{52}
  \item logistic loss, \hyperpage{52}
  \item logistic regression, \hyperpage{52}
  \item loss, \hyperpage{53}
  \item loss function, \hyperpage{53}

  \indexspace

  \item maximum, \hyperpage{54}
  \item maximum likelihood, \hyperpage{54}
  \item mean, \hyperpage{54}
  \item mean squared estimation error, \hyperpage{54}
  \item minimum, \hyperpage{54}
  \item missing data, \hyperpage{54}
  \item model parameters, \hyperpage{55}
  \item model selection, \hyperpage{55}
  \item multi-label classification, \hyperpage{55}
  \item multitask learning, \hyperpage{55}
  \item multivariate normal distribution, \hyperpage{56}
  \item mutual information, \hyperpage{56}

  \indexspace

  \item nearest neighbour, \hyperpage{56}
  \item neighbourhood, \hyperpage{56}
  \item neighbours, \hyperpage{57}
  \item networked data, \hyperpage{57}
  \item networked exponential families, \hyperpage{57}
  \item networked federated learning, \hyperpage{57}
  \item networked model, \hyperpage{57}
  \item node degree, \hyperpage{57}
  \item non-smooth, \hyperpage{57}
  \item norm, \hyperpage{57}

  \indexspace

  \item objective function, \hyperpage{58}
  \item online GD, \hyperpage{58}
  \item optimism in face of uncertainty, \hyperpage{59}
  \item outlier, \hyperpage{60}
  \item overfitting, \hyperpage{61}

  \indexspace

  \item parameter space, \hyperpage{61}
  \item parameters, \hyperpage{62}
  \item polynomial regression, \hyperpage{62}
  \item positive semi-definite, \hyperpage{63}
  \item prediction, \hyperpage{63}
  \item predictor, \hyperpage{63}
  \item principal component analysis, \hyperpage{63}
  \item privacy leakage, \hyperpage{63}
  \item privacy protection, \hyperpage{64}
  \item probabilistic model, \hyperpage{64}
  \item probabilistic PCA, \hyperpage{64}
  \item probability, \hyperpage{65}
  \item probability density function, \hyperpage{65}
  \item probability distribution, \hyperpage{65}
  \item probability space, \hyperpage{68}
  \item projected gradient descent (projected GD), \hyperpage{66}
  \item projection, \hyperpage{66}
  \item proximable, \hyperpage{66}
  \item proximal operator, \hyperpage{66}

  \indexspace

  \item quadratic function, \hyperpage{68}

  \indexspace

  \item R\'enyi divergence, \hyperpage{68}
  \item random forest, \hyperpage{68}
  \item random variable (RV), \hyperpage{68}
  \item realization, \hyperpage{68}
  \item rectified linear unit (ReLU), \hyperpage{69}
  \item regression, \hyperpage{69}
  \item regret, \hyperpage{69}
  \item regularization, \hyperpage{69}
  \item regularized empirical risk minimization (RERM), \hyperpage{71}
  \item regularizer, \hyperpage{71}
  \item reward, \hyperpage{71}
  \item ridge regression, \hyperpage{72}
  \item risk, \hyperpage{72}

  \indexspace

  \item sample, \hyperpage{72}
  \item sample covariance matrix, \hyperpage{73}
  \item sample mean, \hyperpage{73}
  \item sample size, \hyperpage{73}
  \item scatterplot, \hyperpage{73}
  \item semi-supervised learning, \hyperpage{73}
  \item sensitive attribute, \hyperpage{74}
  \item similarity graph, \hyperpage{74}
  \item singular value decomposition, \hyperpage{74}
  \item smooth, \hyperpage{75}
  \item soft clustering, \hyperpage{75}
  \item spectral clustering, \hyperpage{76}
  \item spectrogram, \hyperpage{79}
  \item squared error loss, \hyperpage{79}
  \item statistical aspects, \hyperpage{80}
  \item step size, \hyperpage{80}
  \item stochastic block model, \hyperpage{80}
  \item stochastic gradient descent, \hyperpage{80}
  \item stopping criterion, \hyperpage{81}
  \item strongly convex, \hyperpage{81}
  \item structural risk minimization, \hyperpage{82}
  \item subgradient, \hyperpage{82}
  \item subgradient descent, \hyperpage{82}
  \item support vector machine, \hyperpage{82}

  \indexspace

  \item test set, \hyperpage{83}
  \item total variation minimization, \hyperpage{42}
  \item training error, \hyperpage{83}
  \item training set, \hyperpage{84}
  \item transparency, \hyperpage{84}
  \item trustworthy AI, \hyperpage{84}

  \indexspace

  \item underfitting, \hyperpage{85}
  \item upper confidence bound, \hyperpage{85}

  \indexspace

  \item validation, \hyperpage{85}
  \item validation error, \hyperpage{85}
  \item validation set, \hyperpage{86}
  \item variance, \hyperpage{86}
  \item VC dimension, \hyperpage{86}
  \item vertical FL, \hyperpage{86}

  \indexspace

  \item weights, \hyperpage{87}

  \indexspace

  \item zero-gradient condition, \hyperpage{87}

  \indexspace

  \item αλγόριθμος k$-μέσων, \hyperpage{87}
  \item αυτοκωδικοποιητής, \hyperpage{87}
  \item διασταυρούμενη επικύρωση $k$-συνόλων, 
		\hyperpage{87}
  \item κερκόπορτα, \hyperpage{88}

  \indexspace

  \item συνάρτηση ενεργοποίησης, \hyperpage{88}
  \item τεχνητή νοημοσύνη, \hyperpage{88}
  \item τεχνητό νευρωνικό δίκτυο, \hyperpage{88}

\end{theindex}
