\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{profiling?\glossentry{profiling}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{SHAP?\glossentry{shap}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{automated decision-making?\glossentry{automateddecisionmaking}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{high-risk artificial intelligence system (high-risk AI system)?\glossentry{highriskaisystem}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{deepfake?\glossentry{deepfake}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{164}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{166}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{205}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{222}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{232}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{252}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{252}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{252}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{253}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{264}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{264}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{293}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{302}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{302}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{302}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{302}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{302}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{303}
\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsnumberformat}{303}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{303}
\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsnumberformat}{303}
\glossaryentry{profiling?\glossentry{profiling}|setentrycounter[]{page}"\glsnumberformat}{303}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{306}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{306}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{306}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{306}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{306}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{306}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{307}
