This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file ./ADictML_Greek.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file ADictML_Greek.glo.....done (1830 entries accepted, 0 rejected).
Sorting entries..................done (21467 comparisons).
Generating output file ADictML_Greek.gls....
## Warning (input = ADictML_Greek.glo, line = 356; output = ADictML_Greek.gls, line = 29):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = ADictML_Greek.glo, line = 354; output = ADictML_Greek.gls, line = 1018):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (1049 lines written, 2 warnings).
Output written in ADictML_Greek.gls.
Transcript written in ADictML_Greek.glg.
