This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file ./ADictML_English.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file ADictML_English.math-glo....done (672 entries accepted, 0 rejected).
Sorting entries........done (7026 comparisons).
Generating output file ADictML_English.math-gls....
## Warning (input = ADictML_English.math-glo, line = 117; output = ADictML_English.math-gls, line = 5):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 119; output = ADictML_English.math-gls, line = 103):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 118; output = ADictML_English.math-gls, line = 239):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (254 lines written, 3 warnings).
Output written in ADictML_English.math-gls.
Transcript written in ADictML_English.math-glg.
