This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file ./ADictML_English.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file ADictML_English.glo.....done (1830 entries accepted, 0 rejected).
Sorting entries..................done (21909 comparisons).
Generating output file ADictML_English.gls....
## Warning (input = ADictML_English.glo, line = 359; output = ADictML_English.gls, line = 72):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.glo, line = 353; output = ADictML_English.gls, line = 81):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.glo, line = 348; output = ADictML_English.gls, line = 232):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = ADictML_English.glo, line = 349; output = ADictML_English.gls, line = 1017):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (1047 lines written, 4 warnings).
Output written in ADictML_English.gls.
Transcript written in ADictML_English.glg.
