\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{aisystem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{289\delimR 291}}}%
\glossentry{automateddecisionmaking}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{deepfake}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gdpr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{289}\delimN 
		\setentrycounter[]{page}\glsnumberformat{291\delimN 292}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{highriskaisystem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{personaldata}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{290}}}%
\glossentry{profiling}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{290}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{transparency}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169}\delimN 
		\setentrycounter[]{page}\glsnumberformat{272}\delimN 
		\setentrycounter[]{page}\glsnumberformat{289\delimR 291}}}%
\end{theglossary}\glossarypostamble
