\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{Bellman operator?\glossentry{bellmanoperator}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{stochastic multiarmed bandit (MAB)?\glossentry{stochmab}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{Bellman operator?\glossentry{bellmanoperator}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{252}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{252}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{274}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{275}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{275}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{275}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{288}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{288}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{288}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{288}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{288}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{288}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{289}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{289}
