% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RudinBook}
W.~Rudin, \emph{{R}eal and {C}omplex {A}nalysis}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: McGraw-Hill, 1987.

\bibitem{RudinBookPrinciplesMatheAnalysis}
------, \emph{{P}rinciples of {M}athematical {A}nalysis}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: McGraw-Hill, 1976.

\bibitem{GolubVanLoanBook}
G.~H. Golub and C.~F. {Van Loan}, \emph{Matrix Computations}, 4th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Baltimore, MD: Johns Hopkins University Press,
  2013.

\bibitem{Golub1980}
G.~Golub and C.~van Loan, ``An analysis of the total least squares problem,''
  \emph{SIAM J. Numerical Analysis}, vol.~17, no.~6, pp. 883--893, Dec. 1980.

\bibitem{BertsekasProb}
D.~Bertsekas and J.~Tsitsiklis, \emph{Introduction to Probability},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Athena Scientific, 2008.

\bibitem{MLBasics}
A.~Jung, \emph{Machine Learning: The Basics}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Singapore, Feb. 2022.

\end{thebibliography}
