\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{profiling?\glossentry{profiling}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{automated decision-making?\glossentry{automateddecisionmaking}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{high-risk artificial intelligence system (high-risk AI system)?\glossentry{highriskaisystem}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{deepfake?\glossentry{deepfake}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{218}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{270}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{270}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{profiling?\glossentry{profiling}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{288}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{288}
