This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file ./ADictML_English.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file ADictML_English.math-glo......done (2539 entries accepted, 0 rejected).
Sorting entries.........................done (32157 comparisons).
Generating output file ADictML_English.math-gls....
## Warning (input = ADictML_English.math-glo, line = 340; output = ADictML_English.math-gls, line = 73):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 347; output = ADictML_English.math-gls, line = 86):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 349; output = ADictML_English.math-gls, line = 293):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 350; output = ADictML_English.math-gls, line = 692):
   -- Conflicting entries: multiple encaps for the same page under same key.
.done (1238 lines written, 4 warnings).
Output written in ADictML_English.math-gls.
Transcript written in ADictML_English.math-glg.
