\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{algconn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{banachfixedpoint}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{basis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}}}%
\glossentry{bregmandivergence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cauchysequence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}}}%
\glossentry{clt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}}}%
\glossentry{characteristicfunc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}}}%
\glossentry{chebyshevsinequality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}}}%
\glossentry{chernoffbound}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{co-domain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54\delimN 55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87\delimN 88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{columnspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{206\delimN 207}}}%
\glossentry{concentrationinequ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63\delimN 64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176}}}%
\glossentry{condnr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{conditionalexpect}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}}}%
\glossentry{condprobdist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281}}}%
\glossentry{conditionalpmf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{conjugatetranspose}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{connected}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225}}}%
\glossentry{continuous}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}}}%
\glossentry{contractop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22\delimN 23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimR 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}}}%
\glossentry{convergence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84\delimN 85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}}}%
\glossentry{convex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36\delimR 38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47\delimN 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimR 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95\delimN 96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108\delimN 109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}\delimN 
		\setentrycounter[]{page}\glsnumberformat{278\delimN 279}}}%
\glossentry{convexopt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}}}%
\glossentry{cvxoptproblem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{countable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{265}}}%
\glossentry{cfwmaxmin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{covmtx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82\delimN 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{235}}}%
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{derivative}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88\delimN 89}}}%
\glossentry{det}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}}}%
\glossentry{diagonalizable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{differentiable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80\delimN 81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181\delimN 182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208\delimN 209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254\delimN 255}}}%
\glossentry{diffentropy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}}}%
\glossentry{dimension}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101\delimN 102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{274\delimN 275}}}%
\glossentry{dag}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{121\delimN 122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254}}}%
\glossentry{directedcycle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42\delimN 43}}}%
\glossentry{directedgraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42\delimR 44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\glossentry{discreteRV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91\delimR 93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimN 166}}}%
\glossentry{domain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54\delimN 55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{eigenvalue}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimR 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimN 107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110\delimN 111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{257\delimN 258}}}%
\glossentry{evd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{257}}}%
\glossentry{empiricaldistribution}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}}}%
\glossentry{entropy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271}}}%
\glossentry{epigraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimR 37}}}%
\glossentry{ergraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}}}%
\glossentry{event}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{158\delimN 159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{em}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{firmlynonexpansiveop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}}}%
\glossentry{fixedpoint}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22\delimN 23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimR 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}}}%
\glossentry{fixedpointeq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{fixedpointiter}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191\delimN 192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}}}%
\glossentry{fullrank}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101\delimN 102}}}%
\glossentry{function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimR 38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40\delimN 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47\delimN 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimR 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimR 62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimN 66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimR 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87\delimR 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95\delimR 98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100\delimN 101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104\delimR 106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108\delimN 109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123\delimN 124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194\delimN 195}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215\delimN 216}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225\delimR 227}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254\delimN 255}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262\delimN 263}\delimN 
		\setentrycounter[]{page}\glsnumberformat{266}\delimN 
		\setentrycounter[]{page}\glsnumberformat{280\delimN 281}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gaussian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimN 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{258}}}%
\glossentry{GaussProc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}}}%
\glossentry{gaussrv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimN 56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{245}\delimN 
		\setentrycounter[]{page}\glsnumberformat{247}}}%
\glossentry{gradient}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83\delimN 84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125\delimN 126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168}\delimN 
		\setentrycounter[]{page}\glsnumberformat{180\delimR 182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208\delimN 209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221\delimN 222}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254\delimN 255}\delimN 
		\setentrycounter[]{page}\glsnumberformat{261\delimR 263}\delimN 
		\setentrycounter[]{page}\glsnumberformat{266}\delimN 
		\setentrycounter[]{page}\glsnumberformat{279}}}%
\glossentry{gradstep}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80\delimN 81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94\delimR 96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118\delimN 119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimN 133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{173\delimN 174}\delimN 
		\setentrycounter[]{page}\glsnumberformat{180\delimN 181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201\delimN 202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{229\delimN 230}\delimN 
		\setentrycounter[]{page}\glsnumberformat{255}}}%
\glossentry{graph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99\delimN 100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174\delimN 175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178\delimN 179}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182\delimN 183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{199}\delimN 
		\setentrycounter[]{page}\glsnumberformat{226}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254}\delimN 
		\setentrycounter[]{page}\glsnumberformat{256\delimN 257}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}}}%
\glossentry{graphoffunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{halfspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}}}%
\glossentry{hermitian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{hessian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83\delimN 84}}}%
\glossentry{hilbertspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimN 51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{195}}}%
\glossentry{hoeffdingsinequality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\glossentry{hyperplane}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{iid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimR 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91\delimN 92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimR 134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218\delimN 219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{241}\delimN 
		\setentrycounter[]{page}\glsnumberformat{249\delimN 250}}}%
\glossentry{injective}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}}}%
\glossentry{innerproduct}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{integrable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimN 69}}}%
\glossentry{inverse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{johnsonlindenstrausslemma}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{241\delimN 242}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{LebesgueIntegral}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72\delimN 73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90\delimN 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}}}%
\glossentry{linearmap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113\delimN 114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160\delimN 161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189\delimN 190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207\delimR 209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221}}}%
\glossentry{linearlyindep}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{majmin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{map}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimR 134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150\delimN 151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167\delimR 170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178\delimN 179}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187\delimN 188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205\delimN 206}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208\delimN 209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215\delimN 216}\delimN 
		\setentrycounter[]{page}\glsnumberformat{220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{223}\delimN 
		\setentrycounter[]{page}\glsnumberformat{227}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233\delimR 235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240\delimN 241}\delimN 
		\setentrycounter[]{page}\glsnumberformat{247}\delimN 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{253\delimN 254}\delimN 
		\setentrycounter[]{page}\glsnumberformat{259\delimN 260}\delimN 
		\setentrycounter[]{page}\glsnumberformat{266}\delimN 
		\setentrycounter[]{page}\glsnumberformat{277}}}%
\glossentry{markovchain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}}}%
\glossentry{markovprop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281}}}%
\glossentry{markovsinequality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}}}%
\glossentry{matrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimR 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimR 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61\delimN 62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimR 69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86\delimN 87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101\delimR 104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109\delimR 111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114\delimN 115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191\delimN 192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{195\delimN 196}\delimN 
		\setentrycounter[]{page}\glsnumberformat{199}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240\delimN 241}}}%
\glossentry{mean}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimR 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimN 79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{193\delimN 194}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{204}\delimN 
		\setentrycounter[]{page}\glsnumberformat{235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{250}\delimN 
		\setentrycounter[]{page}\glsnumberformat{272}}}%
\glossentry{measurable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100\delimN 101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105\delimN 106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}}}%
\glossentry{measure}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137\delimN 138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196}\delimN 
		\setentrycounter[]{page}\glsnumberformat{216}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219\delimN 220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{224}\delimN 
		\setentrycounter[]{page}\glsnumberformat{231\delimR 233}\delimN 
		\setentrycounter[]{page}\glsnumberformat{239\delimN 240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{247}\delimN 
		\setentrycounter[]{page}\glsnumberformat{274\delimN 275}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288}}}%
\glossentry{measurespace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}}}%
\glossentry{median}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{204}}}%
\glossentry{metricspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimR 35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225}}}%
\glossentry{minimum}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83\delimN 84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128\delimN 129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}\delimN 
		\setentrycounter[]{page}\glsnumberformat{227}\delimN 
		\setentrycounter[]{page}\glsnumberformat{230}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{252\delimN 253}\delimN 
		\setentrycounter[]{page}\glsnumberformat{259}}}%
\glossentry{mirrordescent}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{mgf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{mvndist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimR 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{235}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{newtonmethod}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{nodedegree}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{nonexpansiveop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimR 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}}}%
\glossentry{normaldist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}}}%
\glossentry{normalmatrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimN 107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}}}%
\glossentry{normalvector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{nullspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{operator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimN 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimR 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95\delimN 96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191}\delimN 
		\setentrycounter[]{page}\glsnumberformat{279}}}%
\glossentry{optmethod}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83\delimN 84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125\delimN 126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{222}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}}}%
\glossentry{optproblem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36\delimR 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimR 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87\delimN 88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161\delimN 162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}\delimN 
		\setentrycounter[]{page}\glsnumberformat{206}\delimN 
		\setentrycounter[]{page}\glsnumberformat{209\delimN 210}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{227}\delimN 
		\setentrycounter[]{page}\glsnumberformat{236}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254}\delimN 
		\setentrycounter[]{page}\glsnumberformat{278\delimN 279}}}%
\glossentry{outcome}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75\delimN 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97\delimR 101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}\delimN 
		\setentrycounter[]{page}\glsnumberformat{270}\delimN 
		\setentrycounter[]{page}\glsnumberformat{272}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{partialderivative}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125\delimN 126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{180}}}%
\glossentry{psd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{195}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}}}%
\glossentry{posterior}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}}}%
\glossentry{preimage}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{probmodel}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82\delimN 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimN 90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107\delimN 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128\delimR 132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175\delimR 177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{203}\delimN 
		\setentrycounter[]{page}\glsnumberformat{212\delimN 213}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218\delimR 221}\delimN 
		\setentrycounter[]{page}\glsnumberformat{231\delimR 233}\delimN 
		\setentrycounter[]{page}\glsnumberformat{235\delimN 236}\delimN 
		\setentrycounter[]{page}\glsnumberformat{239}\delimN 
		\setentrycounter[]{page}\glsnumberformat{255}\delimN 
		\setentrycounter[]{page}\glsnumberformat{261}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271\delimN 272}}}%
\glossentry{ppca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{pdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82\delimN 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}}}%
\glossentry{probdist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44\delimR 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimN 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64\delimN 65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimN 75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82\delimN 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimR 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128\delimR 131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133\delimN 134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimN 166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176\delimR 178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196\delimN 197}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218\delimR 221}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{241}\delimN 
		\setentrycounter[]{page}\glsnumberformat{247}\delimN 
		\setentrycounter[]{page}\glsnumberformat{249\delimN 250}\delimN 
		\setentrycounter[]{page}\glsnumberformat{256}\delimN 
		\setentrycounter[]{page}\glsnumberformat{259\delimR 261}\delimN 
		\setentrycounter[]{page}\glsnumberformat{280\delimN 281}}}%
\glossentry{pmf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142\delimN 143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{256}}}%
\glossentry{probabilitysimplex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossentry{probspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99\delimR 101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{224}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}}}%
\glossentry{projgd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}}}%
\glossentry{projection}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207}\delimN 
		\setentrycounter[]{page}\glsnumberformat{241\delimN 242}}}%
\glossentry{proximable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{proxop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174}}}%
\glossentry{pseudoinverse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{randomexperiment}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100\delimN 101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}}}%
\glossentry{rgg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{rv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimR 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimN 42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47\delimR 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimR 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63\delimR 66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimR 75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77\delimN 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81\delimR 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimR 93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97\delimR 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105\delimR 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111\delimN 112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131\delimR 134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141\delimN 142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155\delimN 156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimN 166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175\delimN 176}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218\delimN 219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{224}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}\delimN 
		\setentrycounter[]{page}\glsnumberformat{241\delimR 243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{245}\delimN 
		\setentrycounter[]{page}\glsnumberformat{249\delimN 250}\delimN 
		\setentrycounter[]{page}\glsnumberformat{272}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281}}}%
\glossentry{rank}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101\delimN 102}}}%
\glossentry{rankdeficient}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sample}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{250\delimN 251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{260}}}%
\glossentry{samplecovmtx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}}}%
\glossentry{schurdecomp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{sequence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34\delimN 35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52\delimN 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102\delimN 103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimN 133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{268}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281}}}%
\glossentry{sigmaalgebra}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimN 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimN 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}}}%
\glossentry{sigmafield}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}}}%
\glossentry{simplefunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimN 69}}}%
\glossentry{svd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{spectraldecomp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}}}%
\glossentry{stddev}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{stdnormvec}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}}}%
\glossentry{statespace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{280}}}%
\glossentry{stochastic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{261\delimR 263}\delimN 
		\setentrycounter[]{page}\glsnumberformat{272}}}%
\glossentry{stochproc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimN 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}\delimN 
		\setentrycounter[]{page}\glsnumberformat{280\delimN 281}}}%
\glossentry{strictlyconvex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}}}%
\glossentry{strcvx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108\delimN 109}}}%
\glossentry{subgradient}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179\delimN 180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{266}}}%
\glossentry{subspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63\delimN 64}}}%
\glossentry{symmetricmatrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tallmatrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}}}%
\glossentry{trace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}}}%
\glossentry{transpose}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{typicalset}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{undirectedgraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225}}}%
\glossentry{unitary}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{variance}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimR 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271}}}%
\glossentry{vector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimR 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57\delimR 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63\delimN 64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86\delimN 87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93\delimR 96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111\delimR 114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123\delimN 124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139\delimN 140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159\delimN 160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164\delimN 165}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179\delimN 180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196}\delimN 
		\setentrycounter[]{page}\glsnumberformat{198}\delimN 
		\setentrycounter[]{page}\glsnumberformat{206}\delimN 
		\setentrycounter[]{page}\glsnumberformat{210\delimN 211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{223}\delimN 
		\setentrycounter[]{page}\glsnumberformat{226\delimN 227}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233\delimR 235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{248}\delimN 
		\setentrycounter[]{page}\glsnumberformat{267\delimN 268}\delimN 
		\setentrycounter[]{page}\glsnumberformat{278\delimN 279}}}%
\glossentry{vectorspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62\delimR 65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimR 70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112\delimN 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{195}\delimN 
		\setentrycounter[]{page}\glsnumberformat{226\delimN 227}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{weightedgraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\glossentry{widematrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}}}%
\end{theglossary}\glossarypostamble
