\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{profiling?\glossentry{profiling}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{automated decision-making?\glossentry{automateddecisionmaking}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{high-risk artificial intelligence system (high-risk AI system)?\glossentry{highriskaisystem}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{deepfake?\glossentry{deepfake}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{152}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{154}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{170}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{170}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{193}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{221}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{225}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{254}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{254}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{292}
\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsnumberformat}{292}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{292}
\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsnumberformat}{292}
\glossaryentry{profiling?\glossentry{profiling}|setentrycounter[]{page}"\glsnumberformat}{292}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{293}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{293}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{293}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{293}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{293}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{293}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{293}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{293}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{293}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{295}
