\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{profiling?\glossentry{profiling}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{automated decision-making?\glossentry{automateddecisionmaking}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{high-risk artificial intelligence system (high-risk AI system)?\glossentry{highriskaisystem}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{deepfake?\glossentry{deepfake}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{289}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{289}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{289}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{289}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{290}
\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsnumberformat}{290}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{290}
\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsnumberformat}{290}
\glossaryentry{profiling?\glossentry{profiling}|setentrycounter[]{page}"\glsnumberformat}{290}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{290}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{291}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{292}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{292}
