\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{Bellman operator?\glossentry{bellmanoperator}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{stochastic multiarmed bandit (MAB)?\glossentry{stochmab}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{Bellman operator?\glossentry{bellmanoperator}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{274}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{274}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{274}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{274}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{282}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{282}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{282}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{282}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{282}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsnumberformat}{282}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsnumberformat}{282}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsnumberformat}{282}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{282}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{282}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{282}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{283}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{283}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{283}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{283}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{283}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{283}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{283}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsnumberformat}{283}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{283}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{284}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{286}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{287}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{287}
