This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file ./ADictML_English.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file ADictML_English.math-glo......done (2393 entries accepted, 0 rejected).
Sorting entries.......................done (29493 comparisons).
Generating output file ADictML_English.math-gls....
## Warning (input = ADictML_English.math-glo, line = 328; output = ADictML_English.math-gls, line = 70):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 334; output = ADictML_English.math-gls, line = 80):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 336; output = ADictML_English.math-gls, line = 271):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 335; output = ADictML_English.math-gls, line = 648):
   -- Conflicting entries: multiple encaps for the same page under same key.
.done (1160 lines written, 4 warnings).
Output written in ADictML_English.math-gls.
Transcript written in ADictML_English.math-glg.
