% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RudinBook}
W.~Rudin, \emph{{R}eal and {C}omplex {A}nalysis}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: McGraw-Hill, 1987.

\bibitem{RudinBookPrinciplesMatheAnalysis}
------, \emph{{P}rinciples of {M}athematical {A}nalysis}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: McGraw-Hill, 1976.

\bibitem{GolubVanLoanBook}
G.~H. Golub and C.~F. {Van Loan}, \emph{Matrix Computations}, 4th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Baltimore, MD: Johns Hopkins University Press,
  2013.

\bibitem{Golub1980}
G.~Golub and C.~van Loan, ``An analysis of the total least squares problem,''
  \emph{SIAM J. Numerical Analysis}, vol.~17, no.~6, pp. 883--893, Dec. 1980.

\bibitem{BertsekasProb}
D.~Bertsekas and J.~Tsitsiklis, \emph{Introduction to Probability},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Athena Scientific, 2008.

\bibitem{MLBasics}
A.~Jung, \emph{Machine Learning: The Basics}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Singapore, Feb. 2022.

\bibitem{LC}
E.~L. Lehmann and G.~Casella, \emph{Theory of Point Estimation}, 2nd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax New York: Springer, 1998.

\bibitem{GrayProbBook}
R.~Gray, \emph{Probability, Random Processes, and Ergodic Properties},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Springer, 2009.

\bibitem{SemiSupervisedBook}
O.~Chapelle, B.~Sch{\"o}lkopf, and A.~Zien, Eds., \emph{Semi-Supervised
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, Massachusetts:
  The MIT Press, 2006.

\bibitem{BoydConvexBook}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, UK: Cambridge Univ. Press, 2004.

\bibitem{JMLR:v22:18-694}
\BIBentryALTinterwordspacing
D.~Sun, K.-C. Toh, and Y.~Yuan, ``Convex clustering: Model, theoretical
  guarantee and efficient algorithm,'' \emph{Journal of Machine Learning
  Research}, vol.~22, no.~9, pp. 1--32, 2021. [Online]. Available:
  \url{http://jmlr.org/papers/v22/18-694.html}
\BIBentrySTDinterwordspacing

\bibitem{Pelckmans2005}
K.~Pelckmans, J.~D. Brabanter, J.~Suykens, and B.~D. Moor, ``Convex clustering
  shrinkage,'' in \emph{PASCAL Workshop on Statistics and Optimization of
  Clustering Workshop}, 2005.

\bibitem{GDPR2016}
E.~Comission, ``Regulation (eu) 2016/679 of the european parliament and of the
  council of 27 april 2016 on the protection of natural persons with regard to
  the processing of personal data and on the free movement of such data, and
  repealing directive 95/46/ec (general data protection regulation) (text with
  eea relevance),'' no. 119, pp. 1--88, May 2016.

\bibitem{EURegulation2018}
\BIBentryALTinterwordspacing
{European Union}, ``Regulation (eu) 2018/1725 of the european parliament and of
  the council of 23 october 2018 on the protection of natural persons with
  regard to the processing of personal data by the union institutions, bodies,
  offices and agencies and on the free movement of such data, and repealing
  regulation (ec) no 45/2001 and decision no 1247/2002/ec,'' nov 2018, official
  Journal of the European Union, L 295, 21.11.2018, pp. 39--98. [Online].
  Available: \url{https://eur-lex.europa.eu/eli/reg/2018/1725/oj}
\BIBentrySTDinterwordspacing

\bibitem{coverthomas}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New Jersey: Wiley, 2006.

\bibitem{Liu2021}
X.~Liu, H.~Li, G.~Xu, Z.~Chen, X.~Huang, and R.~Lu, ``Privacy-enhanced
  federated learning against poisoning adversaries,'' \emph{IEEE Transactions
  on Information Forensics and Security}, vol.~16, pp. 4574--4588, 2021.

\bibitem{PoisonGAN}
J.~Zhang, B.~Chen, X.~Cheng, H.~T.~T. Binh, and S.~Yu, ``Poisongan: Generative
  poisoning attacks against federated learning in edge computing systems,''
  \emph{IEEE Internet of Things Journal}, vol.~8, no.~5, pp. 3310--3322, 2021.

\bibitem{silberschatz2019database}
\BIBentryALTinterwordspacing
A.~Silberschatz, H.~Korth, and S.~Sudarshan, \emph{Database System Concepts},
  7th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 2019. [Online].
  Available: \url{https://db-book.com/}
\BIBentrySTDinterwordspacing

\bibitem{abiteboul1995foundations}
\BIBentryALTinterwordspacing
S.~Abiteboul, R.~Hull, and V.~Vianu, \emph{Foundations of Databases}.\hskip 1em
  plus 0.5em minus 0.4em\relax Boston, MA: Addison-Wesley, 1995, logical and
  computational foundations for relational and other data models. [Online].
  Available:
  \url{https://www.amazon.com/Foundations-Databases-Logical-Serge-Abiteboul/dp/0201537710}
\BIBentrySTDinterwordspacing

\bibitem{hoberman2009data}
S.~Hoberman, \emph{Data Modeling Made Simple}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New Jersey, NJ: Technics Publications, 2009.

\bibitem{ramakrishnan2002database}
R.~Ramakrishnan and J.~Gehrke, \emph{Database Management Systems},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: McGraw-Hill,
  2002.

\bibitem{DatasheetData2021}
\BIBentryALTinterwordspacing
T.~Gebru, J.~Morgenstern, B.~Vecchione, J.~Vaughan, H.~Wallach, H.~Daum\'{e},
  and K.~Crawford, ``Datasheets for datasets,'' \emph{Commun. ACM}, vol.~64,
  no.~12, pp. 86--92, nov 2021. [Online]. Available:
  \url{https://doi.org/10.1145/3458723}
\BIBentrySTDinterwordspacing

\bibitem{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016.

\bibitem{kay}
S.~M. Kay, \emph{Fundamentals of Statistical Signal Processing: Estimation
  Theory}.\hskip 1em plus 0.5em minus 0.4em\relax Englewood Cliffs, NJ:
  Prentice Hall, 1993.

\bibitem{hastie01statisticallearning}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The Elements of Statistical
  Learning}, ser. Springer Series in Statistics.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Springer, 2001.

\bibitem{HalmosMeasure}
P.~R. Halmos, \emph{{M}easure {T}heory}.\hskip 1em plus 0.5em minus 0.4em\relax
  New York: Springer, 1974.

\bibitem{BillingsleyProbMeasure}
P.~Billingsley, \emph{{P}robability and {M}easure}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Wiley, 1995.

\bibitem{BishopBook}
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006.

\bibitem{GraphModExpFamVarInfWainJor}
M.~J. Wainwright and M.~I. Jordan, \emph{Graphical {M}odels, {E}xponential
  {F}amilies, and {V}ariational {I}nference}, ser. Foundations and Trends in
  Machine Learning.\hskip 1em plus 0.5em minus 0.4em\relax Hanover, MA: Now
  {P}ublishers, 2008, vol.~1, no. 1--2.

\bibitem{PredictionLearningGames}
N.~Cesa-Bianchi and G.~Lugosi, \emph{Prediction, Learning, and Games}.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: Cambridge University
  Press, 2006.

\bibitem{HazanOCO}
E.~Hazan, \emph{Introduction to Online Convex Optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax Now Publishers Inc., 2016.

\bibitem{Colin:2022aa}
J.~Colin, T.~Fel, R.~Cad{\`e}ne, and T.~Serre, ``\BIBforeignlanguage{eng}{What
  {I} {C}annot {P}redict, {I} {D}o {N}ot {U}nderstand: {A} {H}uman-{C}entered
  {E}valuation {F}ramework for {E}xplainability {M}ethods.}''
  \emph{\BIBforeignlanguage{eng}{Advances in Neural Information Processing
  Systems}}, vol.~35, pp. 2832--2845, 2022.

\bibitem{Zhang:2024aa}
\BIBentryALTinterwordspacing
L.~Zhang, G.~Karakasidis, A.~Odnoblyudova, L.~Dogruel, Y.~Tian, and A.~Jung,
  ``Explainable empirical risk minimization,'' \emph{Neural Computing and
  Applications}, vol.~36, no.~8, pp. 3983--3996, 2024. [Online]. Available:
  \url{https://doi.org/10.1007/s00521-023-09269-3}
\BIBentrySTDinterwordspacing

\bibitem{JunXML2020}
A.~Jung and P.~Nardelli, ``An information-theoretic approach to personalized
  explainable machine learning,'' \emph{IEEE Sig. Proc. Lett.}, vol.~27, pp.
  825--829, 2020.

\bibitem{Chen2018}
J.~Chen, L.~Song, M.~Wainwright, and M.~Jordan, ``Learning to explain: An
  information-theoretic perspective on model interpretation,'' in \emph{Proc.
  35th Int. Conf. on Mach. Learning}, Stockholm, Sweden, 2018.

\bibitem{rudin2019stop}
C.~Rudin, ``Stop explaining black box machine learning models for high-stakes
  decisions and use interpretable models instead,'' \emph{Nature Machine
  Intelligence}, vol.~1, no.~5, pp. 206--215, 2019.

\bibitem{Molnar2019}
C.~Molnar, \emph{Interpretable Machine Learning - A Guide for Making Black Box
  Models Explainable}.\hskip 1em plus 0.5em minus 0.4em\relax [online]
  Available: https://christophm.github.io/interpretable-ml-book/., 2019.

\bibitem{GradCamPaper}
R.~Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-cam: Visual explanations from deep networks via gradient-based
  localization,'' in \emph{2017 IEEE International Conference on Computer
  Vision (ICCV)}, 2017, pp. 618--626.

\bibitem{Gujarati2021}
D.~Gujarati and D.~Porter, \emph{Basic Econometrics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Mc-Graw Hill, 2009.

\bibitem{Dodge2003}
Y.~Dodge, \emph{The Oxford Dictionary of Statistical Terms}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford University Press, 2003.

\bibitem{Everitt2022}
B.~Everitt, \emph{Cambridge Dictionary of Statistics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2002.

\bibitem{LearningKernelsBook}
B.~Sch{\"o}lkopf and A.~Smola, \emph{Learning with Kernels: Support Vector
  Machines, Regularization, Optimization, and Beyond}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, MA, USA: MIT Press, Dec. 2002.

\bibitem{Ribeiro2016}
M.~Ribeiro, S.~Singh, and C.~Guestrin, ``{Why Should I Trust You}?: Explaining
  the predictions of any classifier,'' in \emph{Proc. 22nd ACM SIGKDD}, Aug.
  2016, pp. 1135--1144.

\bibitem{pmlr-v54-mcmahan17a}
\BIBentryALTinterwordspacing
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A.~y. Arcas,
  ``{Communication-Efficient Learning of Deep Networks from Decentralized
  Data},'' in \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics}, ser. Proceedings of Machine Learning
  Research, A.~Singh and J.~Zhu, Eds., vol.~54.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 20--22 Apr 2017, pp. 1273--1282. [Online]. Available:
  \url{https://proceedings.mlr.press/v54/mcmahan17a.html}
\BIBentrySTDinterwordspacing

\bibitem{FedProx2020}
\BIBentryALTinterwordspacing
T.~Li, A.~K. Sahu, M.~Zaheer, M.~Sanjabi, A.~Talwalkar, and V.~Smith,
  ``Federated optimization in heterogeneous networks,'' in \emph{Proceedings of
  the Third Conference on Machine Learning and Systems, MLSys 2020, Austin, TX,
  USA, March 2-4, 2020}, I.~S. Dhillon, D.~S. Papailiopoulos, and V.~Sze,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax mlsys.org, 2020. [Online].
  Available:
  \url{https://proceedings.mlsys.org/paper\_files/paper/2020/hash/1f5fe83998a09396ebe6477d9475ba0c-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{FlowSpecClustering2021}
Y.~SarcheshmehPour, Y.~Tian, L.~Zhang, and A.~Jung, ``Flow-based clustering and
  spectral clustering: A comparison,'' in \emph{2021 55th Asilomar Conference
  on Signals, Systems, and Computers}, 2021, pp. 1292--1296.

\bibitem{papoulis}
A.~Papoulis and S.~U. Pillai, \emph{Probability, Random Variables, and
  Stochastic Processes}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: Mc-Graw Hill, 2002.

\bibitem{Rasmussen2006Gaussian}
C.~Rasmussen and C.~Williams, \emph{Gaussian Processes for Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2006.

\bibitem{ross2013first}
S.~M. Ross, \emph{A First Course in Probability}, 9th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Boston: Pearson, 2013.

\bibitem{ShalevMLBook}
S.~Shalev-Shwartz and S.~Ben-David, \emph{Understanding Machine Learning --
  from Theory to Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, 2014.

\bibitem{OnePixelAttack}
J.~Su, D.~Vargas, and K.~Sakurai, ``One pixel attack for fooling deep neural
  networks,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~23,
  no.~5, pp. 828--841, 2019.

\bibitem{ProximalMethods}
N.~Parikh and S.~Boyd, ``Proximal algorithms,'' \emph{Foundations and Trends in
  Optimization}, vol.~1, no.~3, pp. 123--231, 2013.

\bibitem{RockNetworks}
R.~T. Rockafellar, \emph{Network Flows and Monotropic Optimization}.\hskip 1em
  plus 0.5em minus 0.4em\relax Athena Scientific, Jul. 1998.

\bibitem{Luxburg2007}
U.~von Luxburg, ``A tutorial on spectral clustering,'' \emph{Statistics and
  Computing}, vol.~17, no.~4, pp. 395--416, Dec. 2007.

\bibitem{ClusteredFLTVMinTSP}
Y.~SarcheshmehPour, Y.~Tian, L.~Zhang, and A.~Jung, ``Clustered federated
  learning via generalized total variation minimization,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~71, pp. 4240--4256, 2023.

\bibitem{Wain2019}
M.~Wainwright, \emph{High-Dimensional Statistics: A Non-Asymptotic
  Viewpoint}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge: Cambridge
  University Press, 2019.

\bibitem{BuhlGeerBook}
P.~B{\"u}hlmann and S.~van~de Geer, \emph{Statistics for High-Dimensional
  Data}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Springer, 2011.

\bibitem{LampertNowKernel}
C.~Lampert, ``Kernel methods in computer vision,'' \emph{Foundations and Trends
  in Computer Graphics and Vision}, 2009.

\bibitem{HFLChapter2020}
\BIBentryALTinterwordspacing
Q.~Yang, Y.~Liu, Y.~Cheng, Y.~Kang, T.~Chen, and H.~Yu, \emph{Horizontal
  Federated Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2020, pp. 49--67. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-031-01585-4_4}
\BIBentrySTDinterwordspacing

\bibitem{Ng2001}
A.~Y. Ng, M.~I. Jordan, and Y.~Weiss, ``On spectral clustering: Analysis and an
  {A}lgorithm,'' in \emph{Adv. Neur. Inf. Proc. Syst.}, 2001.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in neural information processing systems}, vol.~30, 2017, pp.
  5998--6008.

\bibitem{Caruana:1997wk}
\BIBentryALTinterwordspacing
R.~Caruana, ``Multitask learning,'' \emph{Machine Learning}, vol.~28, no.~1,
  pp. 41--75, 1997. [Online]. Available:
  \url{https://doi.org/10.1023/A:1007379606734}
\BIBentrySTDinterwordspacing

\bibitem{JungGaphLassoSPL}
A.~{Jung}, G.~{Hannak}, and N.~{G{\"o}rtz}, ``{Graphical LASSO Based Model
  Selection for Time Series},'' \emph{IEEE Sig. Proc. Letters}, vol.~22,
  no.~10, Oct. 2015.

\bibitem{CSGraphSelJournal}
A.~Jung, ``Learning the conditional independence structure of stationary time
  series: A multitask learning approach,'' \emph{IEEE Trans. Signal
  Processing}, vol.~63, no.~21, Nov. 2015.

\bibitem{Abayomi2008DiagnosticsFM}
K.~Abayomi, A.~Gelman, and M.~A. Levy, ``Diagnostics for multivariate
  imputations,'' \emph{Journal of The Royal Statistical Society Series
  C-applied Statistics}, vol.~57, pp. 273--291, 2008.

\bibitem{Lapidoth09}
A.~Lapidoth, \emph{A Foundation in Digital Communication}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Cambridge University Press, 2009.

\bibitem{JungNetExp2020}
A.~Jung, ``Networked exponential families for big data over networks,''
  \emph{IEEE Access}, vol.~8, pp. 202\,897--202\,909, 2020.

\bibitem{nesterov04}
\BIBentryALTinterwordspacing
Y.~Nesterov, \emph{Introductory lectures on convex optimization}, ser. Applied
  Optimization.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer Academic
  Publishers, Boston, MA, 2004, vol.~87, a basic course. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-1-4419-8853-9}
\BIBentrySTDinterwordspacing

\bibitem{HornMatAnalysis}
R.~A. Horn and C.~R. Johnson, \emph{{M}atrix {A}nalysis}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, UK: Cambridge Univ. Press, 2013.

\bibitem{GDOptimalRakhlin2012}
A.~Rakhlin, O.~Shamir, and K.~Sridharan, ``Making gradient descent optimal for
  strongly convex stochastic optimization,'' in \emph{Proceedings of the 29 th
  International Conference on Machine Learning}, Edinburgh, Scotland, UK,,
  2012.

\bibitem{Bubeck2012}
S.~Bubeck and N.~Cesa-Bianchi, ``Regret analysis of stochastic and
  nonstochastic multi-armed bandit problems,'' \emph{Foundations and
  Trends{\textregistered} in Machine Learning}, vol.~5, no.~1, pp. 1--122,
  2012.

\bibitem{Brockwell91}
P.~J. Brockwell and R.~A. Davis, \emph{Time Series: Theory and Methods}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer New York, 1991.

\bibitem{doi:10.1137/0222052}
\BIBentryALTinterwordspacing
M.~Kearns and M.~Li, ``Learning in the presence of malicious errors,''
  \emph{SIAM Journal on Computing}, vol.~22, no.~4, pp. 807--837, 1993.
  [Online]. Available: \url{https://doi.org/10.1137/0222052}
\BIBentrySTDinterwordspacing

\bibitem{10.1214/20-AOS1961}
\BIBentryALTinterwordspacing
G.~Lugosi and S.~Mendelson, ``{Robust multivariate mean estimation: The
  optimality of trimmed mean},'' \emph{The Annals of Statistics}, vol.~49,
  no.~1, pp. 393 -- 410, 2021. [Online]. Available:
  \url{https://doi.org/10.1214/20-AOS1961}
\BIBentrySTDinterwordspacing

\bibitem{PrivacyFunnel}
A.~Makhdoumi, S.~Salamatian, N.~Fawaz, and M.~M{\'e}dard, ``From the
  information bottleneck to the privacy funnel,'' in \emph{2014 IEEE
  Information Theory Workshop (ITW 2014)}, 2014, pp. 501--505.

\bibitem{InfThDiffPriv}
\BIBentryALTinterwordspacing
A.~\"{U}nsal and M.~\"{O}nen, ``Information-theoretic approaches to
  differential privacy,'' \emph{ACM Comput. Surv.}, vol.~56, no.~3, Oct. 2023.
  [Online]. Available: \url{https://doi.org/10.1145/3604904}
\BIBentrySTDinterwordspacing

\bibitem{KallenbergBook}
O.~Kallenberg, \emph{Foundations of modern probability}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Springer, 1997.

\bibitem{Condat2013}
L.~Condat, ``A {P}rimal--{D}ual {S}plitting {M}ethod for {C}onvex
  {O}ptimization involving {L}ipschitzian, {P}roximable and {L}inear
  {C}omposite {T}erms,'' \emph{Journal of Opt. Th. and App.}, vol. 158, no.~2,
  pp. 460--479, Aug. 2013.

\bibitem{Bauschke:2017}
H.~Bauschke and P.~Combettes, \emph{Convex Analysis and Monotone Operator
  Theory in Hilbert Spaces}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: Springer, 2017.

\bibitem{RenyiInfo95}
I.~Csiszar, ``Generalized cutoff rates and {R}enyi's information measures,''
  \emph{IEEE Transactions on Information Theory}, vol.~41, no.~1, pp. 26--34,
  1995.

\bibitem{CvxBubeck2015}
S.~Bubeck, ``Convex optimization. algorithms and complexity.'' in
  \emph{Foundations and Trends in Machine Learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Now {P}ublishers, 2015, vol.~8.

\bibitem{CvxAlgBertsekas}
D.~P. Bertsekas, \emph{Convex Optimization Algorithms}.\hskip 1em plus 0.5em
  minus 0.4em\relax Athena Scientific, 2015.

\bibitem{cohen1995time}
L.~Cohen, \emph{Time-Frequency Analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax Upper Saddle River, NJ, USA: Prentice Hall, 1995.

\bibitem{Li:2022aa}
\BIBentryALTinterwordspacing
J.~Li, L.~Han, X.~Li, J.~Zhu, B.~Yuan, and Z.~Gou, ``An evaluation of deep
  neural network models for music classification using spectrograms,''
  \emph{Multimedia Tools and Applications}, vol.~81, no.~4, pp. 4621--4647,
  2022. [Online]. Available: \url{https://doi.org/10.1007/s11042-020-10465-9}
\BIBentrySTDinterwordspacing

\bibitem{TimeFrequencyAnalysisBoashash}
B.~Boashash, Ed., \emph{Time {F}requency {S}ignal {A}nalysis and {P}rocessing:
  A {C}omprehensive {R}eference}.\hskip 1em plus 0.5em minus 0.4em\relax
  Amsterdam, The Netherlands: Elsevier, 2003.

\bibitem{MallatBook}
S.~G. Mallat, \emph{A Wavelet Tour of Signal Processing -- The Sparse Way},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax San Diego, CA: Academic Press,
  2009.

\bibitem{AbbeSBM2018}
E.~Abbe, ``Community detection and stochastic block models: Recent
  developments,'' \emph{Journal of Machine Learning Research}, vol.~18, no.
  177, pp. 1--86, 2018.

\bibitem{Bottou99}
L.~Bottou, \emph{On-line learning and stochastic approximations}.\hskip 1em
  plus 0.5em minus 0.4em\relax USA: Cambridge University Press, 1999, pp.
  9--42.

\bibitem{BertCvxAnalOpt}
D.~Bertsekas, A.~Nedic, and A.~Ozdaglar, \emph{Convex Analysis and
  Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Athena Scientific,
  2003.

\bibitem{BertsekasNonLinProgr}
D.~P. Bertsekas, \emph{Nonlinear Programming}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Belmont, MA: Athena Scientific, June 1999.

\bibitem{Cristianini_Shawe-Taylor_2000}
N.~Cristianini and J.~Shawe-Taylor, \emph{An Introduction to Support Vector
  Machines and Other Kernel-based Learning Methods}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2000.

\bibitem{HLEGTrustworhtyAI}
H.-L. E.~G. on~Artificial~Intelligence, ``Ethics guidelines for trustworthy
  {AI},'' European Commission, Tech. Rep., April 2019.

\bibitem{gallese2023ai}
C.~Gallese, ``The ai act proposal: A new right to technical interpretability?''
  \emph{SSRN Electronic Journal}, February 2023, available at SSRN:
  \url{https://ssrn.com/abstract=4398206} or
  \url{http://dx.doi.org/10.2139/ssrn.4398206}.

\bibitem{Shahriari2017}
K.~Shahriari and M.~Shahriari, ``{IEEE} {S}tandard {R}eview --- {E}thically
  aligned design: A vision for prioritizing human wellbeing with artificial
  intelligence and autonomous systems,'' in \emph{2017 IEEE Canada
  International Humanitarian Technology Conference (IHTC)}, 2017, pp. 197--201.

\bibitem{10.1145/3287560.3287596}
\BIBentryALTinterwordspacing
M.~M. et.al., ``Model cards for model reporting,'' in \emph{Proceedings of the
  Conference on Fairness, Accountability, and Transparency}, ser. FAT*
  '19.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2019, pp. 220--229. [Online]. Available:
  \url{https://doi.org/10.1145/3287560.3287596}
\BIBentrySTDinterwordspacing

\bibitem{pfau2024engineeringtrustworthyaideveloper}
\BIBentryALTinterwordspacing
D.~Pfau and A.~Jung, ``Engineering {T}rustworthy {AI}: {A} {D}eveloper {G}uide
  for {E}mpirical {R}isk {M}inimization,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2410.19361}
\BIBentrySTDinterwordspacing

\bibitem{ALTAIEU}
E.~Commission, C.~Directorate-General~for Communications~Networks, and
  Technology, \emph{The Assessment List for Trustworthy Artificial Intelligence
  (ALTAI) for self assessment}.\hskip 1em plus 0.5em minus 0.4em\relax
  Publications Office, 2020.

\bibitem{VFLChapter}
\BIBentryALTinterwordspacing
Q.~Yang, Y.~Liu, Y.~Cheng, Y.~Kang, T.~Chen, and H.~Yu, \emph{Vertical
  Federated Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2020, pp. 69--81. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-031-01585-4_5}
\BIBentrySTDinterwordspacing

\end{thebibliography}
