This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file ./ADictML_English.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file ADictML_English.math-glo......done (2459 entries accepted, 0 rejected).
Sorting entries........................done (30821 comparisons).
Generating output file ADictML_English.math-gls....
## Warning (input = ADictML_English.math-glo, line = 336; output = ADictML_English.math-gls, line = 70):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 342; output = ADictML_English.math-gls, line = 80):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 344; output = ADictML_English.math-gls, line = 273):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 345; output = ADictML_English.math-gls, line = 667):
   -- Conflicting entries: multiple encaps for the same page under same key.
.done (1205 lines written, 4 warnings).
Output written in ADictML_English.math-gls.
Transcript written in ADictML_English.math-glg.
