\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{characteristicfunc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42\delimN 43}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{det}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimR 30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32\delimR 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43\delimN 44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimR 70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82\delimR 84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91\delimR 93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104\delimN 105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112\delimN 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118\delimR 120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimR 134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141\delimN 142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145\delimR 149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161\delimN 162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170\delimR 172}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hessian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{map}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40\delimN 41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43\delimN 44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59\delimN 60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimR 77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98\delimN 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112\delimR 115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117\delimN 118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139\delimR 141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160\delimN 161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}}}%
\glossentry{matrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimN 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101\delimR 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112\delimN 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimN 133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{newtonmethod}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{20}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{optproblem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72\delimN 73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81\delimR 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{stochproc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119\delimN 120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimR 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimN 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimN 51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90\delimR 93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95\delimN 96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112\delimN 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimN 133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140\delimN 141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146\delimR 148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171\delimR 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}}}%
\glossentry{vectorspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95\delimN 96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}}}%
\end{theglossary}\glossarypostamble
