\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{aisystem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284}\delimN 
		\setentrycounter[]{page}\glsnumberformat{291\delimR 295}}}%
\glossentry{automateddecisionmaking}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{deepfake}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gdpr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{291}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293\delimN 294}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{highriskaisystem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{personaldata}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{292}}}%
\glossentry{profiling}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{292}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{transparency}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{291\delimR 293}\delimN 
		\setentrycounter[]{page}\glsnumberformat{295}}}%
\glossentry{trustAI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{193}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294\delimN 295}}}%
\end{theglossary}\glossarypostamble
