This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ADictML_English.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assets/Literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in GDPR2016

Done.
You've used 98 entries,
            4087 wiz_defined-function locations,
            1925 strings with 31063 characters,
and the built_in function-call counts, 59177 in all, are:
= -- 4523
> -- 1305
< -- 403
+ -- 678
- -- 238
* -- 2697
:= -- 9086
add.period$ -- 200
call.type$ -- 98
change.case$ -- 76
chr.to.int$ -- 945
cite$ -- 99
duplicate$ -- 4426
empty$ -- 5539
format.name$ -- 292
if$ -- 13930
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 765
newline$ -- 353
num.names$ -- 104
pop$ -- 1980
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4594
stack$ -- 0
substring$ -- 2088
swap$ -- 3216
text.length$ -- 88
text.prefix$ -- 0
top$ -- 5
type$ -- 98
warning$ -- 1
while$ -- 244
width$ -- 100
write$ -- 905
(There was 1 warning)
