\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{algconn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{banachfixedpoint}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{basis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}}}%
\glossentry{bregmandivergence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cauchysequence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}}}%
\glossentry{clt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{characteristicfunc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}}}%
\glossentry{chebyshevsinequality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}}}%
\glossentry{chernoffbound}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{co-domain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimN 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90\delimN 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}}}%
\glossentry{columnspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{209\delimN 210}}}%
\glossentry{concentrationinequ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimN 66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179}}}%
\glossentry{condnr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{conditionalexpect}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}}}%
\glossentry{condprobdist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92\delimN 93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{285\delimR 287}}}%
\glossentry{conditionalpmf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{conjugatetranspose}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{connected}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228}}}%
\glossentry{continuous}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93\delimN 94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284}}}%
\glossentry{contractop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22\delimN 23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54\delimN 55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}}}%
\glossentry{convergence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87\delimN 88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179}}}%
\glossentry{convex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36\delimR 38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52\delimR 54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60\delimN 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98\delimN 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281\delimN 282}}}%
\glossentry{convexopt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimN 72}}}%
\glossentry{cvxoptproblem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{countable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{268}}}%
\glossentry{cfwmaxmin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{covmtx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85\delimN 86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}}}%
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{denautoencoder}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159\delimN 160}}}%
\glossentry{derivative}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossentry{det}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}}}%
\glossentry{diagonalizable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}}}%
\glossentry{differentiable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60\delimN 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109\delimN 110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\setentrycounter[]{page}\glsnumberformat{184\delimN 185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211\delimN 212}}}%
\glossentry{diffentropy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}}}%
\glossentry{dimension}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104\delimN 105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{277\delimN 278}}}%
\glossentry{dag}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125\delimN 126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{258}}}%
\glossentry{directedcycle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43\delimN 44}}}%
\glossentry{directedgraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43\delimR 45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}}}%
\glossentry{discreteRV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94\delimR 96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168\delimN 169}}}%
\glossentry{domain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimN 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90\delimN 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{eigenvalue}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimN 42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{260\delimN 261}}}%
\glossentry{evd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{260}}}%
\glossentry{eigenvector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{259\delimN 260}}}%
\glossentry{empiricaldistribution}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}}}%
\glossentry{entropy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{273}}}%
\glossentry{epigraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimR 37}}}%
\glossentry{ergraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}}}%
\glossentry{event}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244}\delimN 
		\setentrycounter[]{page}\glsnumberformat{292}}}%
\glossentry{em}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{firmlynonexpansiveop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54\delimN 55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}}}%
\glossentry{fixedpoint}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22\delimN 23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52\delimR 54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284\delimN 285}}}%
\glossentry{fixedpointeq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284\delimN 285}}}%
\glossentry{fixedpointiter}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194\delimN 195}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244}\delimN 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{fullrank}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104\delimN 105}}}%
\glossentry{function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimR 38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimR 54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60\delimR 64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72\delimR 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimR 94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98\delimR 101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103\delimN 104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108\delimR 110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127\delimN 128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\setentrycounter[]{page}\glsnumberformat{173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{184}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197\delimN 198}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218\delimN 219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228}\delimN 
		\setentrycounter[]{page}\glsnumberformat{230\delimN 231}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244}\delimN 
		\setentrycounter[]{page}\glsnumberformat{247}\delimN 
		\setentrycounter[]{page}\glsnumberformat{265\delimN 266}\delimN 
		\setentrycounter[]{page}\glsnumberformat{269}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284\delimR 289}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gaussian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{261}}}%
\glossentry{GaussProc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{gaussrv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57\delimN 58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111\delimN 112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}}}%
\glossentry{gradient}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60\delimN 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86\delimR 88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109\delimN 110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129\delimN 130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183\delimR 185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{204}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211\delimN 212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{224\delimN 225}\delimN 
		\setentrycounter[]{page}\glsnumberformat{264\delimR 266}\delimN 
		\setentrycounter[]{page}\glsnumberformat{269}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282}}}%
\glossentry{gradstep}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83\delimN 84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97\delimR 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122\delimN 123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136\delimN 137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176\delimN 177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183\delimN 184}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}\delimN 
		\setentrycounter[]{page}\glsnumberformat{204}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232\delimN 233}}}%
\glossentry{graph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102\delimN 103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118\delimN 119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{177\delimN 178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181\delimN 182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185\delimN 186}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{229}\delimN 
		\setentrycounter[]{page}\glsnumberformat{258\delimR 260}\delimN 
		\setentrycounter[]{page}\glsnumberformat{265}}}%
\glossentry{graphoffunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{halfspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}}}%
\glossentry{hermitian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{hessian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87\delimN 88}}}%
\glossentry{hilbertspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90\delimN 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{198}}}%
\glossentry{hoeffdingsinequality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\glossentry{hyperplane}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{iid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimR 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94\delimN 95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111\delimN 112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136\delimR 138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221\delimN 222}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{245}\delimN 
		\setentrycounter[]{page}\glsnumberformat{253}}}%
\glossentry{indicatorfunc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{injective}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}}}%
\glossentry{innerproduct}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{integrable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72\delimN 73}}}%
\glossentry{inverse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{johnsonlindenstrausslemma}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{245\delimN 246}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{dual}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}}}%
\glossentry{lagrangian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}}}%
\glossentry{lln}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{LebesgueIntegral}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}}}%
\glossentry{linearmap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77\delimN 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117\delimN 118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192\delimN 193}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}\delimN 
		\setentrycounter[]{page}\glsnumberformat{210\delimR 212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{224}}}%
\glossentry{linearlyindep}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{majmin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}}}%
\glossentry{map}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136\delimR 138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154\delimN 155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170\delimR 173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181\delimN 182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190\delimN 191}\delimN 
		\setentrycounter[]{page}\glsnumberformat{193}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208\delimN 209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211\delimN 212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218\delimN 219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{223}\delimN 
		\setentrycounter[]{page}\glsnumberformat{226}\delimN 
		\setentrycounter[]{page}\glsnumberformat{230}\delimN 
		\setentrycounter[]{page}\glsnumberformat{236\delimR 238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240\delimN 241}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{253}\delimN 
		\setentrycounter[]{page}\glsnumberformat{257\delimN 258}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262\delimN 263}\delimN 
		\setentrycounter[]{page}\glsnumberformat{269}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281}}}%
\glossentry{markovchain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}}}%
\glossentry{markovprop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{286}}}%
\glossentry{markovsinequality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}}}%
\glossentry{matrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimR 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimR 42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimN 56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63\delimN 64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimR 71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimN 90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104\delimN 105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114\delimR 116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194\delimN 195}\delimN 
		\setentrycounter[]{page}\glsnumberformat{198\delimN 199}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}}}%
\glossentry{mean}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57\delimR 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81\delimN 82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196\delimN 197}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254}\delimN 
		\setentrycounter[]{page}\glsnumberformat{274\delimN 275}}}%
\glossentry{measurable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103\delimN 104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}\delimN 
		\setentrycounter[]{page}\glsnumberformat{246\delimN 247}}}%
\glossentry{measure}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141\delimN 142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197}\delimN 
		\setentrycounter[]{page}\glsnumberformat{199}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{222\delimN 223}\delimN 
		\setentrycounter[]{page}\glsnumberformat{227}\delimN 
		\setentrycounter[]{page}\glsnumberformat{234\delimR 236}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243\delimN 244}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{277\delimN 278}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294}}}%
\glossentry{measurespace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}}}%
\glossentry{median}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207}}}%
\glossentry{metricspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimR 35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228}}}%
\glossentry{minimum}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86\delimN 87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimN 133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{184}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{230}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233}\delimN 
		\setentrycounter[]{page}\glsnumberformat{236}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{256\delimN 257}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}}}%
\glossentry{mirrordescent}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{mgf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{mvndist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57\delimR 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{newtonmethod}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{nodedegree}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{nonexpansiveop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52\delimR 55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}}}%
\glossentry{nonsmooth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}}}%
\glossentry{normaldist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{normalmatrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110\delimN 111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}}}%
\glossentry{normalvector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{nullspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{operator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimN 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimR 54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60\delimN 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98\delimN 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282}}}%
\glossentry{optmethod}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129\delimN 130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{195}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225}\delimN 
		\setentrycounter[]{page}\glsnumberformat{235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{265}}}%
\glossentry{optproblem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36\delimR 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimR 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimR 73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164\delimN 165}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197}\delimN 
		\setentrycounter[]{page}\glsnumberformat{209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{212\delimN 213}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221}\delimN 
		\setentrycounter[]{page}\glsnumberformat{231}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281\delimN 282}}}%
\glossentry{outcome}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79\delimN 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100\delimR 104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{246\delimN 247}\delimN 
		\setentrycounter[]{page}\glsnumberformat{255}\delimN 
		\setentrycounter[]{page}\glsnumberformat{265}\delimN 
		\setentrycounter[]{page}\glsnumberformat{273}\delimN 
		\setentrycounter[]{page}\glsnumberformat{275}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{partialderivative}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129\delimN 130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183}}}%
\glossentry{psd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17\delimN 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{198}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}}}%
\glossentry{posterior}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}}}%
\glossentry{preimage}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossentry{probmodel}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimR 51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85\delimN 86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92\delimN 93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112\delimN 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimR 136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178\delimR 180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{206}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215\delimN 216}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221\delimR 224}\delimN 
		\setentrycounter[]{page}\glsnumberformat{234\delimR 236}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{258}\delimN 
		\setentrycounter[]{page}\glsnumberformat{264}\delimN 
		\setentrycounter[]{page}\glsnumberformat{273\delimN 274}}}%
\glossentry{ppca}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{pdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}}}%
\glossentry{probdist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47\delimN 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimR 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85\delimN 86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92\delimR 94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105\delimN 106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimR 135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137\delimN 138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168\delimN 169}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179\delimR 181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{199\delimN 200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221\delimR 224}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{245}\delimN 
		\setentrycounter[]{page}\glsnumberformat{253}\delimN 
		\setentrycounter[]{page}\glsnumberformat{259}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262\delimR 264}\delimN 
		\setentrycounter[]{page}\glsnumberformat{286}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288}}}%
\glossentry{pmf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47\delimN 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimN 51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146\delimN 147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{259}}}%
\glossentry{probabilitysimplex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossentry{probspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102\delimR 104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145}\delimN 
		\setentrycounter[]{page}\glsnumberformat{227}\delimN 
		\setentrycounter[]{page}\glsnumberformat{246\delimN 247}\delimN 
		\setentrycounter[]{page}\glsnumberformat{255}}}%
\glossentry{projgd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205}}}%
\glossentry{projection}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{210}\delimN 
		\setentrycounter[]{page}\glsnumberformat{245\delimN 246}}}%
\glossentry{proximable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{proxop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54\delimN 55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{177}}}%
\glossentry{pseudoinverse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{214}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{randomexperiment}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103\delimN 104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244}\delimN 
		\setentrycounter[]{page}\glsnumberformat{255}\delimN 
		\setentrycounter[]{page}\glsnumberformat{265}}}%
\glossentry{rgg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{rv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimR 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimR 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57\delimR 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimR 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75\delimN 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimR 81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84\delimR 86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92\delimR 96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100\delimR 102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimR 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111\delimR 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135\delimR 138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145\delimN 146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168\delimN 169}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178\delimN 179}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221\delimN 222}\delimN 
		\setentrycounter[]{page}\glsnumberformat{227}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{245\delimR 247}\delimN 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{253}\delimN 
		\setentrycounter[]{page}\glsnumberformat{274}\delimN 
		\setentrycounter[]{page}\glsnumberformat{286}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288}}}%
\glossentry{rank}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimN 56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104\delimN 105}}}%
\glossentry{rankdeficient}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossentry{renyidiv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sample}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254\delimN 255}\delimN 
		\setentrycounter[]{page}\glsnumberformat{263}}}%
\glossentry{samplecovmtx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}}}%
\glossentry{schurdecomp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{sequence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34\delimN 35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43\delimN 44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53\delimN 54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105\delimN 106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136\delimN 137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}\delimN 
		\setentrycounter[]{page}\glsnumberformat{163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{203}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228}\delimN 
		\setentrycounter[]{page}\glsnumberformat{248}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271}\delimN 
		\setentrycounter[]{page}\glsnumberformat{286}}}%
\glossentry{sigmaalgebra}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}}}%
\glossentry{sigmafield}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}}}%
\glossentry{simplefunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}}}%
\glossentry{svd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{smooth}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97\delimN 98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281\delimN 282}}}%
\glossentry{spectraldecomp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossentry{stddev}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{stdnormvec}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}}}%
\glossentry{state}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{285\delimR 287}}}%
\glossentry{statespace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{stochastic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112\delimN 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{264\delimR 266}\delimN 
		\setentrycounter[]{page}\glsnumberformat{274}}}%
\glossentry{stochproc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{265}\delimN 
		\setentrycounter[]{page}\glsnumberformat{285\delimN 286}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288}}}%
\glossentry{strictlyconvex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}}}%
\glossentry{strcvx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}}}%
\glossentry{subgradient}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182\delimN 183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{269}}}%
\glossentry{subspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimN 66}}}%
\glossentry{symmetricmatrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tallmatrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimN 56}}}%
\glossentry{trace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{transpose}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{typicalset}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{undirectedgraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228}}}%
\glossentry{unitary}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{variance}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimR 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{229}\delimN 
		\setentrycounter[]{page}\glsnumberformat{273}}}%
\glossentry{vector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimR 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59\delimR 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimN 66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimN 90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96\delimR 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111\delimR 113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116\delimR 118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127\delimN 128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143\delimN 144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167\delimN 168}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182\delimN 183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{199}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201}\delimN 
		\setentrycounter[]{page}\glsnumberformat{209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213\delimN 214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{226}\delimN 
		\setentrycounter[]{page}\glsnumberformat{230}\delimN 
		\setentrycounter[]{page}\glsnumberformat{236\delimR 238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{270\delimN 271}\delimN 
		\setentrycounter[]{page}\glsnumberformat{281\delimN 282}}}%
\glossentry{vectorspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64\delimR 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77\delimN 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90\delimN 91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116\delimN 117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{198}\delimN 
		\setentrycounter[]{page}\glsnumberformat{230}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{weightedgraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}}}%
\glossentry{widematrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\end{theglossary}\glossarypostamble
