\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{Bellman operator?\glossentry{bellmanoperator}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{policy evaluation (reinforcement learning)?\glossentry{policyevaluation}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{value iteration?\glossentry{valueiteration}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{stochastic multiarmed bandit (MAB)?\glossentry{stochmab}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{Bellman operator?\glossentry{bellmanoperator}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{policy evaluation (reinforcement learning)?\glossentry{policyevaluation}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{value iteration?\glossentry{valueiteration}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{124}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{182}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{255}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{255}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{263}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{263}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{285}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{policy evaluation (reinforcement learning)?\glossentry{policyevaluation}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{295}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{296}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{296}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{296}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{296}
\glossaryentry{reinforcement learning (RL)?\glossentry{reinforcementlearning}|setentrycounter[]{page}"\glsnumberformat}{296}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{296}
\glossaryentry{action space?\glossentry{actionspace}|setentrycounter[]{page}"\glsnumberformat}{296}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{296}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{296}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{Bellman operator?\glossentry{bellmanoperator}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{Bellman operator?\glossentry{bellmanoperator}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsnumberformat}{297}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{298}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{299}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{299}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{299}
\glossaryentry{action?\glossentry{action}|setentrycounter[]{page}"\glsnumberformat}{299}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{299}
\glossaryentry{multiarmed bandit (MAB)?\glossentry{mab}|setentrycounter[]{page}"\glsnumberformat}{299}
\glossaryentry{regret?\glossentry{regret}|setentrycounter[]{page}"\glsnumberformat}{299}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{299}
\glossaryentry{Markov decision process (MDP)?\glossentry{mdp}|setentrycounter[]{page}"\glsnumberformat}{299}
\glossaryentry{Bellman operator?\glossentry{bellmanoperator}|setentrycounter[]{page}"\glsnumberformat}{299}
\glossaryentry{state-value function?\glossentry{statevaluefunction}|setentrycounter[]{page}"\glsnumberformat}{299}
\glossaryentry{policy (reinforcement learning)?\glossentry{policy}|setentrycounter[]{page}"\glsnumberformat}{299}
\glossaryentry{value function?\glossentry{valuefunction}|setentrycounter[]{page}"\glsnumberformat}{299}
