\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{action}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284\delimR 288}}}%
\glossentry{actionspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284\delimR 286}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bellmanoperator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mdp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284\delimR 289}}}%
\glossentry{mab}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{252}\delimN 
		\setentrycounter[]{page}\glsnumberformat{274\delimN 275}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{policy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284\delimR 286}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{regret}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169}\delimN 
		\setentrycounter[]{page}\glsnumberformat{275}\delimN 
		\setentrycounter[]{page}\glsnumberformat{287}\delimN 
		\setentrycounter[]{page}\glsnumberformat{289}}}%
\glossentry{reinforcementlearning}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244}\delimN 
		\setentrycounter[]{page}\glsnumberformat{252}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284\delimR 286}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{statevaluefunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284\delimN 285}}}%
\glossentry{stochmab}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{valuefunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284}}}%
\end{theglossary}\glossarypostamble
