This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ADictML_Greek.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assets/Literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1372 strings with 15418 characters,
and the built_in function-call counts, 3130 in all, are:
= -- 209
> -- 58
< -- 22
+ -- 24
- -- 9
* -- 150
:= -- 479
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 57
cite$ -- 6
duplicate$ -- 259
empty$ -- 323
format.name$ -- 12
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 37
newline$ -- 41
num.names$ -- 6
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 222
stack$ -- 0
substring$ -- 86
swap$ -- 152
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 68
