\glossaryentry{device?\glossentry{device}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{device?\glossentry{device}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{device?\glossentry{device}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{device?\glossentry{device}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{device?\glossentry{device}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsignore}{14}
\glossaryentry{algorithm?\glossentry{algorithm}|setentrycounter[]{page}"\glsignore}{14}
\glossaryentry{Finnish Meteorological Institute (FMI)?\glossentry{fmi}|setentrycounter[]{page}"\glsignore}{14}
\glossaryentry{application programming interface (API)?\glossentry{API}|setentrycounter[]{page}"\glsignore}{14}
\glossaryentry{Finnish Meteorological Institute (FMI)?\glossentry{fmi}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{device?\glossentry{device}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{device?\glossentry{device}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{device?\glossentry{device}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{Finnish Meteorological Institute (FMI)?\glossentry{fmi}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{87}
