\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{action}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293\delimR 298}}}%
\glossentry{actionspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293\delimR 295}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bellmanoperator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{296}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mdp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293\delimR 296}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}}}%
\glossentry{mab}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{policy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293\delimR 296}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}}}%
\glossentry{policyevaluation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{regret}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{284}\delimN 
		\setentrycounter[]{page}\glsnumberformat{296}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}}}%
\glossentry{reinforcementlearning}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{254}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293\delimR 295}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{statevaluefunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293\delimN 294}\delimN 
		\setentrycounter[]{page}\glsnumberformat{296}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}}}%
\glossentry{stochmab}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{valuefunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293}\delimN 
		\setentrycounter[]{page}\glsnumberformat{296}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}}}%
\glossentry{valueiteration}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\end{theglossary}\glossarypostamble
