This is makeindex, version 2.16 [MiKTeX 24.1].
Scanning style file ./ADictML_English.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file ADictML_English.math-glo......done (2781 entries accepted, 0 rejected).
Sorting entries...........................done (35038 comparisons).
Generating output file ADictML_English.math-gls....
## Warning (input = ADictML_English.math-glo, line = 376; output = ADictML_English.math-gls, line = 84):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = ADictML_English.math-glo, line = 377; output = ADictML_English.math-gls, line = 894):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 379; output = ADictML_English.math-gls, line = 919):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (1395 lines written, 3 warnings).
Output written in ADictML_English.math-gls.
Transcript written in ADictML_English.math-glg.
