\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{profiling?\glossentry{profiling}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{SHAP?\glossentry{shap}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{automated decision-making?\glossentry{automateddecisionmaking}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{high-risk artificial intelligence system (high-risk AI system)?\glossentry{highriskaisystem}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{deepfake?\glossentry{deepfake}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsignore}{22}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{206}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{223}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{253}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{253}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{253}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{254}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{294}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{303}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{303}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{303}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{303}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{303}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{personal data?\glossentry{personaldata}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{profiling?\glossentry{profiling}|setentrycounter[]{page}"\glsnumberformat}{304}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{305}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{306}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{306}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{306}
\glossaryentry{general data protection regulation (GDPR)?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{306}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{306}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{306}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{307}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{307}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{307}
\glossaryentry{artificial intelligence system (AI system)?\glossentry{aisystem}|setentrycounter[]{page}"\glsnumberformat}{307}
\glossaryentry{trustworthy artificial intelligence (trustworthy AI)?\glossentry{trustAI}|setentrycounter[]{page}"\glsnumberformat}{307}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{307}
\glossaryentry{transparency?\glossentry{transparency}|setentrycounter[]{page}"\glsnumberformat}{308}
