\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{aisystem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293}\delimN 
		\setentrycounter[]{page}\glsnumberformat{302\delimR 306}}}%
\glossentry{automateddecisionmaking}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{deepfake}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gdpr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{252\delimN 253}\delimN 
		\setentrycounter[]{page}\glsnumberformat{302}\delimN 
		\setentrycounter[]{page}\glsnumberformat{304\delimN 305}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{highriskaisystem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{personaldata}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{303}}}%
\glossentry{profiling}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{303}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{shap}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{transparency}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{302\delimR 304}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306\delimN 307}}}%
\glossentry{trustAI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205}\delimN 
		\setentrycounter[]{page}\glsnumberformat{222}\delimN 
		\setentrycounter[]{page}\glsnumberformat{235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{252}\delimN 
		\setentrycounter[]{page}\glsnumberformat{264}\delimN 
		\setentrycounter[]{page}\glsnumberformat{305\delimN 306}}}%
\end{theglossary}\glossarypostamble
