This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file ./ADictML_English.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file ADictML_English.math-glo.....done (1578 entries accepted, 0 rejected).
Sorting entries................done (18720 comparisons).
Generating output file ADictML_English.math-gls....
## Warning (input = ADictML_English.math-glo, line = 244; output = ADictML_English.math-gls, line = 63):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.math-glo, line = 245; output = ADictML_English.math-gls, line = 435):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (758 lines written, 2 warnings).
Output written in ADictML_English.math-gls.
Transcript written in ADictML_English.math-glg.
