\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{algconn}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{banachfixedpoint}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{basis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cauchysequence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51}}}%
\glossentry{clt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{223}}}%
\glossentry{characteristicfunc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}}}%
\glossentry{chebyshevsinequality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}}}%
\glossentry{chernoffbound}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{co-domain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}}}%
\glossentry{columnspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimN 75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181\delimN 182}}}%
\glossentry{concentrationinequ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{158\delimN 159}}}%
\glossentry{condnr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{conditionalexpect}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{condprobdist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}}}%
\glossentry{connected}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{continuous}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{contractop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22\delimN 23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimR 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{convergence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}}}%
\glossentry{convex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimR 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49\delimN 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73\delimN 74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimN 133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221}\delimN 
		\setentrycounter[]{page}\glsnumberformat{255}\delimN 
		\setentrycounter[]{page}\glsnumberformat{269\delimN 270}}}%
\glossentry{convexopt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{cfwmaxmin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{covmtx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}}}%
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{derivative}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{det}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}}}%
\glossentry{diagonalizable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}}}%
\glossentry{dimension}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimN 75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{264\delimR 266}}}%
\glossentry{dag}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89\delimN 90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}}}%
\glossentry{directedcyble}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{directedgraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36\delimN 37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossentry{domain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{eigenvalue}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35\delimN 36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{218\delimN 219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{245\delimN 246}}}%
\glossentry{evd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{245}}}%
\glossentry{empiricaldistribution}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}}}%
\glossentry{event}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fixedpointiter}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimR 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimN 166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186}\delimN 
		\setentrycounter[]{page}\glsnumberformat{222}}}%
\glossentry{fullrank}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}}}%
\glossentry{function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimR 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimR 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47\delimR 58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68\delimR 70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72\delimR 74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimR 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91\delimN 92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109\delimN 110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123\delimN 124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimN 133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169\delimN 170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190\delimN 191}\delimN 
		\setentrycounter[]{page}\glsnumberformat{193}\delimN 
		\setentrycounter[]{page}\glsnumberformat{203}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217\delimN 218}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221\delimR 224}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228\delimN 229}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{252}\delimN 
		\setentrycounter[]{page}\glsnumberformat{255\delimN 256}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gaussian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}}}%
\glossentry{GaussProc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{gaussrv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimN 46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{231\delimN 232}\delimN 
		\setentrycounter[]{page}\glsnumberformat{250}}}%
\glossentry{gradient}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{48\delimN 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93\delimN 94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154\delimN 155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183\delimN 184}\delimN 
		\setentrycounter[]{page}\glsnumberformat{198\delimN 199}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242\delimN 243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251\delimN 252}\delimN 
		\setentrycounter[]{page}\glsnumberformat{255\delimN 256}\delimN 
		\setentrycounter[]{page}\glsnumberformat{270}}}%
\glossentry{gradstep}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73\delimN 74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86\delimN 87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100\delimN 101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145\delimN 146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153\delimN 154}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164\delimN 165}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176\delimN 177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{209\delimN 210}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}}}%
\glossentry{graph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimR 134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146\delimN 147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151\delimN 152}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155\delimN 156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174}\delimN 
		\setentrycounter[]{page}\glsnumberformat{203\delimN 204}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225\delimN 226}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244\delimN 245}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hessian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}}}%
\glossentry{hilbertspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}}}%
\glossentry{hyperplane}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{injective}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109\delimN 110}}}%
\glossentry{innerproduct}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{integrable}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{inverse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221\delimN 222}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{LebesgueIntegral}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}}}%
\glossentry{linearlyindep}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{majmin}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}}}%
\glossentry{map}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100\delimR 102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119\delimN 120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141\delimN 142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151\delimN 152}\delimN 
		\setentrycounter[]{page}\glsnumberformat{156}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160\delimR 162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{180\delimR 184}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190\delimN 191}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213\delimR 215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217}\delimN 
		\setentrycounter[]{page}\glsnumberformat{220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{227}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233}\delimN 
		\setentrycounter[]{page}\glsnumberformat{236}\delimN 
		\setentrycounter[]{page}\glsnumberformat{241\delimN 242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{256}\delimN 
		\setentrycounter[]{page}\glsnumberformat{268}}}%
\glossentry{markovsinequality}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26\delimN 27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}}}%
\glossentry{matrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimR 36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38\delimN 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43\delimN 44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimN 51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74\delimR 76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimR 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimR 167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170\delimN 171}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205\delimR 207}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217\delimR 219}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221\delimN 222}\delimN 
		\setentrycounter[]{page}\glsnumberformat{226}}}%
\glossentry{mean}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimR 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62\delimN 63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262\delimN 263}}}%
\glossentry{measure}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{measurespace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{median}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179}}}%
\glossentry{metricspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22\delimR 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225}}}%
\glossentry{mgf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{newtonmethod}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{nodedegree}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{nonexpansiveop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}}}%
\glossentry{normaldist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{operator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{optmethod}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66\delimN 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93\delimN 94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186}\delimN 
		\setentrycounter[]{page}\glsnumberformat{212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}}}%
\glossentry{optproblem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimR 33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129\delimN 130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{184\delimN 185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207}\delimN 
		\setentrycounter[]{page}\glsnumberformat{242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{269\delimN 270}}}%
\glossentry{outcome}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{partialderivative}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153}}}%
\glossentry{posterior}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{137}}}%
\glossentry{probmodel}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96\delimR 100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132\delimR 134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147\delimN 148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194\delimN 195}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197\delimN 198}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211\delimR 213}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219\delimN 220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{250\delimN 251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{261\delimN 262}}}%
\glossentry{pdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}}}%
\glossentry{probdist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimN 40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{60\delimN 61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96\delimR 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101\delimN 102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135\delimN 136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150\delimN 151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171\delimN 172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175}\delimN 
		\setentrycounter[]{page}\glsnumberformat{193\delimR 195}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197\delimN 198}\delimN 
		\setentrycounter[]{page}\glsnumberformat{201\delimN 202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}\delimN 
		\setentrycounter[]{page}\glsnumberformat{212}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225\delimN 226}\delimN 
		\setentrycounter[]{page}\glsnumberformat{234}\delimN 
		\setentrycounter[]{page}\glsnumberformat{236}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244}\delimN 
		\setentrycounter[]{page}\glsnumberformat{248\delimR 251}}}%
\glossentry{pmf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimN 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111\delimN 112}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}\delimN 
		\setentrycounter[]{page}\glsnumberformat{244}}}%
\glossentry{probabilitysimplex}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}%
\glossentry{probspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77\delimN 78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{203}\delimN 
		\setentrycounter[]{page}\glsnumberformat{223}\delimN 
		\setentrycounter[]{page}\glsnumberformat{225}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228}\delimN 
		\setentrycounter[]{page}\glsnumberformat{239}}}%
\glossentry{projgd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176}}}%
\glossentry{proxop}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42\delimN 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rank}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}}}%
\glossentry{rankdeficient}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{samplecovmtx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossentry{schurdecomp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{sequence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29\delimR 31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237\delimN 238}}}%
\glossentry{sigmaalgebra}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{39\delimN 40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196}}}%
\glossentry{sigmafield}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{196}}}%
\glossentry{simplefunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{svd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{stddev}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}%
\glossentry{stochproc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{193}\delimN 
		\setentrycounter[]{page}\glsnumberformat{238}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}}}%
\glossentry{subspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tallmatrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43\delimN 44}}}%
\glossentry{trace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{typical set}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{undirectedgraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28\delimN 29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}}}%
\glossentry{unitary}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{variance}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24\delimR 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{261}}}%
\glossentry{vector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimR 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimN 14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47\delimR 49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimN 56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{74}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80\delimR 82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91\delimN 92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107\delimN 108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119}\delimN 
		\setentrycounter[]{page}\glsnumberformat{121}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128\delimN 129}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134\delimN 135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152\delimN 153}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162\delimN 163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\setentrycounter[]{page}\glsnumberformat{173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181\delimN 182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185\delimN 186}\delimN 
		\setentrycounter[]{page}\glsnumberformat{200}\delimN 
		\setentrycounter[]{page}\glsnumberformat{202}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205\delimN 206}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213\delimR 215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221\delimN 222}\delimN 
		\setentrycounter[]{page}\glsnumberformat{228}\delimN 
		\setentrycounter[]{page}\glsnumberformat{234}\delimN 
		\setentrycounter[]{page}\glsnumberformat{250}\delimN 
		\setentrycounter[]{page}\glsnumberformat{255\delimR 257}\delimN 
		\setentrycounter[]{page}\glsnumberformat{270}}}%
\glossentry{vectorspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{51\delimN 52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55\delimN 56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59\delimN 60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{205}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{weightedgraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossentry{widematrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}}}%
\end{theglossary}\glossarypostamble
