This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file ./ADictML_English.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file ADictML_English.glo.....done (1984 entries accepted, 0 rejected).
Sorting entries....................done (24286 comparisons).
Generating output file ADictML_English.gls....
## Warning (input = ADictML_English.glo, line = 372; output = ADictML_English.gls, line = 74):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.glo, line = 368; output = ADictML_English.gls, line = 83):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_English.glo, line = 363; output = ADictML_English.gls, line = 243):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = ADictML_English.glo, line = 364; output = ADictML_English.gls, line = 1070):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (1100 lines written, 4 warnings).
Output written in ADictML_English.gls.
Transcript written in ADictML_English.glg.
