This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file ./ADictML_Greek.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file ADictML_Greek.glo.....done (1830 entries accepted, 0 rejected).
Sorting entries..................done (21673 comparisons).
Generating output file ADictML_Greek.gls....
## Warning (input = ADictML_Greek.glo, line = 359; output = ADictML_Greek.gls, line = 72):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_Greek.glo, line = 353; output = ADictML_Greek.gls, line = 81):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_Greek.glo, line = 361; output = ADictML_Greek.gls, line = 232):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = ADictML_Greek.glo, line = 349; output = ADictML_Greek.gls, line = 1016):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (1046 lines written, 4 warnings).
Output written in ADictML_Greek.gls.
Transcript written in ADictML_Greek.glg.
