\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{action}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282\delimR 286}}}%
\glossentry{actionspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{283\delimN 284}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bellmanoperator}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{239}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mdp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{239}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282\delimR 287}}}%
\glossentry{mab}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{274}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282}\delimN 
		\setentrycounter[]{page}\glsnumberformat{286}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{policy}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{239}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282\delimR 284}\delimN 
		\setentrycounter[]{page}\glsnumberformat{286}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{regret}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168}\delimN 
		\setentrycounter[]{page}\glsnumberformat{274}\delimN 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{287}}}%
\glossentry{reinforcementlearning}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{243}\delimN 
		\setentrycounter[]{page}\glsnumberformat{251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282\delimR 284}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{statevaluefunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{239}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282\delimN 283}}}%
\glossentry{stochmab}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{valuefunction}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{282}}}%
\end{theglossary}\glossarypostamble
