cff-version: 1.2.0
title: "The Aalto Dictionary of Machine Learning"
message: "If you use this work, please cite it using the metadata below."
type: book
authors:
  - family-names: Jung
    given-names: Alexander
    orcid: "0000-0001-7538-0990"
    affiliation: "Department of Computer Science, Aalto University, Finland"
  - name: "Contributors of the Aalto Machine Learning Group"
identifiers:
  - type: doi
    value: "10.5281/zenodo.XXXXXXX"   # <-- add once you mint the DOI
repository-code: "https://github.com/AaltoDictionaryofML/AaltoDictionaryofML.github.io"
license: "CC-BY-SA-4.0"
version: "1.1"
date-released: "2025-10-05"
url: "https://aaltodictionaryofml.github.io/ADictML.pdf"
abstract: |
  The Aalto Dictionary of Machine Learning (ADictML) provides concise, 
  cross-referenced definitions and visual explanations of key concepts in 
  machine learning and artificial intelligence. Developed at Aalto University 
  by the Aalto Machine Learning Group, ADictML serves as both a pedagogical 
  resource and an open, citable scientific reference.
