\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{determinante?\glossentry{det}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{determinante?\glossentry{det}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{proceso estocástico?\glossentry{stochproc}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{función característica?\glossentry{characteristicfunc}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{problema de optimización?\glossentry{optproblem}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{Newton's method?\glossentry{newtonmethod}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{hessian?\glossentry{hessian}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{convex optimization?\glossentry{convexopt}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{hessian?\glossentry{hessian}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{hessian?\glossentry{hessian}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{hessian?\glossentry{hessian}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{determinante?\glossentry{det}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{problema de optimización?\glossentry{optproblem}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{188}
