\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{sigmaalgebra}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{map}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{basis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{directedcyble}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}%
\glossentry{co-domain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossentry{continuous}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}%
\glossentry{convergence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}%
\glossentry{convexopt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{det}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142}}}%
\glossentry{dimension}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}}}%
\glossentry{empiricaldistribution}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}%
\glossentry{domain}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{metricspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38\delimN 39}}}%
\glossentry{vectorspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimN 34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19\delimR 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimN 38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}}}%
\glossentry{characteristicfunc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}%
\glossentry{cdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{directedgraph}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{30\delimN 31}}}%
\glossentry{dag}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hessian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{LebesgueIntegral}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}%
\glossentry{injective}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{linearlyindep}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{matrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100\delimN 101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140}}}%
\glossentry{newtonmethod}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{optproblem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{163}}}%
\glossentry{stochproc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{fullrank}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sequence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38\delimN 39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}}}%
\glossentry{cauchysequence}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157\delimN 158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164\delimN 165}\delimN 
		\setentrycounter[]{page}\glsnumberformat{215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\end{theglossary}\glossarypostamble
