\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{map}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{86}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{convexopt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{det}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{vectorspace}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{function}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19\delimN 20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{158}}}%
\glossentry{characteristicfunc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hessian}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{matrix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{newtonmethod}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{optproblem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}}}%
\glossentry{stochproc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{195}}}%
\end{theglossary}\glossarypostamble
