\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{determinante?\glossentry{det}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{determinante?\glossentry{det}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{proceso estocástico?\glossentry{stochproc}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{función característica?\glossentry{characteristicfunc}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{problema de optimización?\glossentry{optproblem}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{Método de Newton?\glossentry{newtonmethod}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{hessiana?\glossentry{hessian}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{convex optimization?\glossentry{convexopt}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{convergence?\glossentry{convergence}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{base?\glossentry{basis}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{linealmente independiente?\glossentry{linearlyindep}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{codominio?\glossentry{co-domain}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{continua?\glossentry{continuous}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{dominio?\glossentry{domain}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{dimension?\glossentry{dimension}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{Integral de Lebesgue?\glossentry{LebesgueIntegral}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{Sucesión de Cauchy?\glossentry{cauchysequence}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{espacio métrico?\glossentry{metricspace}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{función de distribución acumulativa (cdf)?\glossentry{cdf}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{grafo dirigido acíclico (DAG)?\glossentry{dag}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{ciclo dirigido?\glossentry{directedcyble}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{grafo dirigido?\glossentry{directedgraph}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{inyectiva?\glossentry{injective}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{distribución empírica?\glossentry{empiricaldistribution}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{$"\sigma $-álgebra?\glossentry{sigmaalgebra}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{rango completo?\glossentry{fullrank}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{sequence?\glossentry{sequence}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{linealmente independiente?\glossentry{linearlyindep}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{grafo dirigido?\glossentry{directedgraph}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{grafo dirigido?\glossentry{directedgraph}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{grafo dirigido acíclico (DAG)?\glossentry{dag}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{grafo dirigido?\glossentry{directedgraph}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{grafo dirigido acíclico (DAG)?\glossentry{dag}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{dominio?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Método de Newton?\glossentry{newtonmethod}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{convex optimization?\glossentry{convexopt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{base?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{base?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{base?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{base?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{base?\glossentry{basis}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{$"\sigma $-álgebra?\glossentry{sigmaalgebra}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{función de distribución acumulativa (cdf)?\glossentry{cdf}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{$"\sigma $-álgebra?\glossentry{sigmaalgebra}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{codominio?\glossentry{co-domain}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{grafo dirigido?\glossentry{directedgraph}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{grafo dirigido?\glossentry{directedgraph}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{grafo dirigido?\glossentry{directedgraph}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dominio?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{dominio?\glossentry{domain}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{codominio?\glossentry{co-domain}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{hessiana?\glossentry{hessian}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{hessiana?\glossentry{hessian}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{hessiana?\glossentry{hessian}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{hessiana?\glossentry{hessian}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{dimension?\glossentry{dimension}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{sequence?\glossentry{sequence}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{sequence?\glossentry{sequence}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{espacio métrico?\glossentry{metricspace}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{espacio métrico?\glossentry{metricspace}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{espacio métrico?\glossentry{metricspace}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{sequence?\glossentry{sequence}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{sequence?\glossentry{sequence}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{espacio métrico?\glossentry{metricspace}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{sequence?\glossentry{sequence}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{sequence?\glossentry{sequence}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{sequence?\glossentry{sequence}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{inyectiva?\glossentry{injective}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{sequence?\glossentry{sequence}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{determinante?\glossentry{det}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{dimension?\glossentry{dimension}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{problema de optimización?\glossentry{optproblem}|setentrycounter[]{page}"\glsnumberformat}{163}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{164}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{176}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{215}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{219}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{219}
