\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{determinante?\glossentry{det}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{determinante?\glossentry{det}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{proceso estocástico?\glossentry{stochproc}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{función característica?\glossentry{characteristicfunc}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{problema de optimización?\glossentry{optproblem}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{Newton's method?\glossentry{newtonmethod}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{hessiana?\glossentry{hessian}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{convex optimization?\glossentry{convexopt}|setentrycounter[]{page}"\glsignore}{19}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{hessiana?\glossentry{hessian}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{hessiana?\glossentry{hessian}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{hessiana?\glossentry{hessian}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{espacio vectorial?\glossentry{vectorspace}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{matriz?\glossentry{matrix}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{determinante?\glossentry{det}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{problema de optimización?\glossentry{optproblem}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{aplicación?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{función?\glossentry{function}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{vector?\glossentry{vector}|setentrycounter[]{page}"\glsnumberformat}{195}
