This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning style file ./ADictML_ES.ist...........................done (27 attributes redefined, 0 ignored).
Scanning input file ADictML_ES.math-glo....done (175 entries accepted, 0 rejected).
Sorting entries....done (1410 comparisons).
Generating output file ADictML_ES.math-gls....
## Warning (input = ADictML_ES.math-glo, line = 60; output = ADictML_ES.math-gls, line = 59):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_ES.math-glo, line = 62; output = ADictML_ES.math-gls, line = 106):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = ADictML_ES.math-glo, line = 63; output = ADictML_ES.math-gls, line = 136):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (146 lines written, 3 warnings).
Output written in ADictML_ES.math-gls.
Transcript written in ADictML_ES.math-glg.
